mongoUrl=mongodb+srv://eshop:eshopeshop@cluster0.itahsel.mongodb.net/eshop?authSource=admin&replicaSet=atlas-4ymwpv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 3000
TOKEN_KEY=secret